@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        /*font-size: 20px;*/
/*font-style: normal;*/
/*margin-left: 20px;*/
}.flaticon-balloon11:before {
	content: "\e000";
}
.flaticon-bell53:before {
	content: "\e001";
}
.flaticon-bouquet1:before {
	content: "\e002";
}
.flaticon-bow9:before {
	content: "\e003";
}
.flaticon-cake20:before {
	content: "\e004";
}
.flaticon-camera97:before {
	content: "\e005";
}
.flaticon-champagne7:before {
	content: "\e006";
}
.flaticon-chicken18:before {
	content: "\e007";
}
.flaticon-chicken19:before {
	content: "\e008";
}
.flaticon-gift69:before {
	content: "\e009";
}
.flaticon-heart310:before {
	content: "\e00a";
}
.flaticon-heart311:before {
	content: "\e00b";
}
.flaticon-heart312:before {
	content: "\e00c";
}
.flaticon-heart313:before {
	content: "\e00d";
}
.flaticon-hearts10:before {
	content: "\e00e";
}
.flaticon-jewel2:before {
	content: "\e00f";
}
.flaticon-passion:before {
	content: "\e010";
}
.flaticon-ring25:before {
	content: "\e011";
}
.flaticon-rings3:before {
	content: "\e012";
}
.flaticon-rose14:before {
	content: "\e013";
}
