
@progress-color: #005875;
@primary-color: #00B000;
@secondary-color: orange;

@btn-jk-primary-color: black;
@btn-jk-primary-bg: @primary-color;
@btn-jk-primary-border: darken(@btn-jk-primary-bg, 5%);

@btn-jk-secondary-color: black;
@btn-jk-secondary-bg: @secondary-color;
@btn-jk-secondary-border: darken(@btn-jk-secondary-bg, 5%);

@text-color: #dddddd;
@text-heading-color: @primary-color;
@text-disabled-color: #999;
@text-emphasis-color: black;

@background-color: #333;
@nav-top-background-color: lighten(@background-color, 10%);
@toggle-button-background-color: @background-color;

@border-left-right: right;

@border-size: 2px;
@top-margin-bottom-size: 5px;
@topnav-size: @navbar-height;
@topnav-size-hidden: 0px;
@h1-top-padding: 10px;
@affix-top: @topnav-size + @top-margin-bottom-size;
@affix-top-hidden: @topnav-size-hidden + @top-margin-bottom-size;

@font-path: '../fonts/comic-neue-1.1';
@bold: 700;